# sdf4j

./: .gitignore  README.md  mock_sdf.c  pom.xml
docs/: API_GUIDE.md  PARTIAL_IMPLEMENTATION_TEST.md  开发指南.md  测试指南.md
examples/: BasicExample.java  README.md  SM2Example.java  SM4Example.java  pom.xml
examples/src/test/java/org/openhitls/: SDFCapabilityTest.java  SM2Example.java  SM2ExampleTest.java  SM3Example.java  SM3ExampleTest.java  SM4Example.java  SM4ExampleTest.java
examples/src/test/java/org/openhitls/sdf4j/examples/: AsymmetricOperationTest.java  BasicExampleTest.java  DeviceManagementTest.java  FileOperationTest.java  HashOperationTest.java  KeyManagementTest.java  NativeLoggerTest.java  ResourceManagementTest.java  SM2ExternalKeyExampleTest.java  SM2InternalKeyExampleTest.java  SM3ExampleTest.java  SM4ExampleTest.java  SymmetricOperationTest.java  TestConfig.java
examples/src/test/resources/: test-config.properties
script/: build_with_simulator.sh
sdf4j/: pom.xml
sdf4j-core/: pom.xml
sdf4j-core/src/main/java/org/openhitls/sdf4j/: SDFException.java
sdf4j-core/src/main/java/org/openhitls/sdf4j/constants/: package-info.java
sdf4j-core/src/main/java/org/openhitls/sdf4j/internal/: package-info.java
sdf4j-core/src/main/java/org/openhitls/sdf4j/types/: ECCCipher.java  ECCPublicKey.java  RSAPublicKey.java
sdf4j-core/src/main/native/: CMakeLists.txt
sdf4j-core/src/main/native/include/: dynamic_loader.h  org_openhitls_sdf4j_internal_NativeLibraryLoader.h  sdf_types.h
sdf4j-core/src/main/native/src/: dynamic_loader.c  type_conversion.c
sdf4j-core/src/main/resources/: sdf4j.properties
sdf4j-core/src/test/java/org/openhitls/sdf4j/constants/: AlgorithmIDTest.java
sdf4j-examples/: README.md
sdf4j-examples/src/test/java/org/openhitls/sdf4j/examples/: BasicExampleTest.java  SM2ExampleTest.java
sdf4j-jce/: README.md  pom.xml
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/: NativeLoader.java  SDFJceErrorCode.java  SDFJceException.java  SDFJceNative.java  SDFProvider.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/cipher/: SM2Cipher.java  SM4Cipher.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/digest/: SM3MessageDigest.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/key/: SDFInternalPrivateKey.java  SDFInternalPublicKey.java  SDFInternalSymmetricKey.java  SM2PrivateKey.java  SM2PublicKey.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/keygen/: SM2KeyPairGenerator.java  SM4KeyGenerator.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/mac/: HmacSM3.java  SM4Mac.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/native_/: NativeLoader.java  SDFJceNative.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/random/: SDFSecureRandom.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/signature/: SM2Signature.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/spec/: SM2ParameterSpec.java
sdf4j-jce/src/main/java/org/openhitls/sdf4j/jce/util/: DERCodec.java  SM2Util.java
sdf4j-jce/src/main/native/: CMakeLists.txt
sdf4j-jce/src/main/native/include/: auth_manager.h  jce_common.h  sdf_jce_functions.h  session_pool.h
sdf4j-jce/src/main/native/src/: auth_manager.c  sdf_jce_init.c  sdf_jce_internal.c  sdf_jce_keygen.c  sdf_jce_mac.c  sdf_jce_random.c  sdf_jce_register.c  sdf_jce_session.c  sdf_jce_sm2.c  sdf_jce_sm3.c  sdf_jce_sm4.c  session_pool.c
sdf4j-jce/src/main/resources/: sdf4j-jce.properties
sdf4j-jce/src/test/java/org/openhitls/sdf4j/jce/: SDFJceAlgorithmTest.java  SDFJceExamples.java  SDFJceExamplesTest.java  SDFJceIntegrationTest.java  SDFJceInternalTest.java  SDFProviderTest.java  SM2InnerTest.java  SM4InnerTest.java
sdf4j-jce/src/test/java/org/openhitls/sdf4j/jce/key/: SM2KeyTest.java
sdf4j-jce/src/test/resources/: test-config.properties
sdf4j/src/main/java/org/openhitls/sdf4j/: DefaultSDFLogger.java  SDF.java  SDFException.java  SDFLogger.java
sdf4j/src/main/java/org/openhitls/sdf4j/constants/: AlgorithmID.java  ErrorCode.java
sdf4j/src/main/java/org/openhitls/sdf4j/internal/: NativeLibraryLoader.java
sdf4j/src/main/java/org/openhitls/sdf4j/types/: DeviceInfo.java  ECCCipher.java  ECCKeyEncryptionResult.java  ECCPrivateKey.java  ECCPublicKey.java  ECCSignature.java  HybridCipher.java  HybridSignature.java  KeyAgreementResult.java  KeyEncryptionResult.java  RSAPrivateKey.java  RSAPublicKey.java  package-info.java
sdf4j/src/main/native/: CMakeLists.txt
sdf4j/src/main/native/include/: dynamic_loader.h  jni_cache.h  org_openhitls_sdf4j_SDF.h  sdf.h  sdf_err.h  sdf_jni_common.h  sdf_jni_functions.h  sdf_log.h  sdf_types.h  type_conversion.h
sdf4j/src/main/native/src/: dynamic_loader.c  jni_cache.c  sdf_jni.c  sdf_jni_asymmetric.c  sdf_jni_device.c  sdf_jni_file.c  sdf_jni_hybrid.c  sdf_jni_key.c  sdf_jni_keygen.c  sdf_jni_loader.c  sdf_jni_log.c  sdf_jni_pqc.c  sdf_jni_register.c  sdf_jni_symmetric.c  sdf_jni_util.c  sdf_log.c  type_conversion.c
sdf4j/src/test/java/org/openhitls/sdf4j/: AsymmetricOperationTest.java  BaseSDFTest.java  DeviceAndSessionManageTest.java  DeviceManagementTest.java  FileOperationTest.java  HashOperationTest.java  HybridAlgorithmTest.java  JniValidationTest.java  KeyManagementTest.java  LoggerCallbackTest.java  PQCAlgorithmTest.java  ResourceManagementTest.java  SymmetricOperationTest.java  TestConfig.java
sdf4j/src/test/java/org/openhitls/sdf4j/constants/: AlgorithmIDTest.java  ErrorCodeTest.java
sdf4j/src/test/java/org/openhitls/sdf4j/types/: DeviceInfoTest.java  (+4 more)
sdf4j/src/test/resources/: test-config.properties
src/main/java/org/openhitls/sdf4j/: package-info.java
src/main/java/org/openhitls/sdf4j/constants/: AlgorithmID.java
src/main/java/org/openhitls/sdf4j/internal/: NativeLibraryLoader.java
src/main/java/org/openhitls/sdf4j/types/: KeyEncryptionResult.java  RSAPrivateKey.java  package-info.java
src/main/native/include/: org_openhitls_sdf4j_SDF.h  type_conversion.h
src/test/java/org/openhitls/sdf4j/: DeviceManagementTest.java  SDFExceptionTest.java
src/test/java/org/openhitls/sdf4j/types/: DeviceInfoTest.java
